# tubes-pbo-be

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/tubes/pbo/admin/dto/: RecentActivityItem.java  UpdateUserRequest.java
src/main/java/tubes/pbo/admin/service/: DashboardService.java  UserManagementService.java
src/main/java/tubes/pbo/be/: TubesPboBackendApplication.java
src/main/java/tubes/pbo/be/admin/controller/: AdminController.java
src/main/java/tubes/pbo/be/admin/dto/: ActivityLogResponse.java  CreateUserRequest.java  DashboardStatsResponse.java  UserDetailResponse.java
src/main/java/tubes/pbo/be/admin/service/: AdminService.java
src/main/java/tubes/pbo/be/auth/controller/: AuthController.java
src/main/java/tubes/pbo/be/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserInfo.java
src/main/java/tubes/pbo/be/auth/model/: PasswordResetToken.java  Session.java  VerificationToken.java
src/main/java/tubes/pbo/be/auth/repository/: PasswordResetTokenRepository.java  SessionRepository.java  VerificationTokenRepository.java
src/main/java/tubes/pbo/be/auth/service/: AuthService.java  EmailService.java  TokenService.java
src/main/java/tubes/pbo/be/history/controller/: HistoryController.java
src/main/java/tubes/pbo/be/history/dto/: HistoryResponse.java
src/main/java/tubes/pbo/be/history/service/: FileService.java  HistoryService.java
src/main/java/tubes/pbo/be/quiz/controller/: QuizController.java
src/main/java/tubes/pbo/be/quiz/dto/: QuestionResponse.java  QuizListItem.java  QuizRequest.java  QuizResponse.java  QuizResultItem.java  QuizSubmission.java  QuizSubmissionResponse.java
src/main/java/tubes/pbo/be/quiz/model/: Question.java  Quiz.java
src/main/java/tubes/pbo/be/quiz/repository/: QuestionRepository.java  QuizRepository.java
src/main/java/tubes/pbo/be/quiz/service/: QuestionGenerationService.java  QuizService.java
src/main/java/tubes/pbo/be/settings/controller/: SettingsController.java
src/main/java/tubes/pbo/be/settings/dto/: ChangePasswordRequest.java  ProfileResponse.java  UpdateProfileRequest.java
src/main/java/tubes/pbo/be/settings/service/: SettingsService.java
src/main/java/tubes/pbo/be/shared/config/: FileStorageConfig.java  FileStorageConfigTest.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tubes/pbo/be/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/tubes/pbo/be/shared/exception/: AiServiceException.java  ConfigurationException.java  FileOperationException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/tubes/pbo/be/shared/security/: JwtAuthenticationFilter.java  SecurityContextHelper.java
src/main/java/tubes/pbo/be/summary/controller/: SummaryController.java
src/main/java/tubes/pbo/be/summary/dto/: SummaryListItem.java  SummaryResponse.java
src/main/java/tubes/pbo/be/summary/model/: Summary.java
src/main/java/tubes/pbo/be/summary/repository/: SummaryRepository.java
src/main/java/tubes/pbo/be/summary/service/: AiService.java  PdfProcessingService.java  SummaryService.java
src/main/java/tubes/pbo/be/user/model/: User.java
src/main/java/tubes/pbo/be/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/shared/security/: JwtAuthenticationFilterTest.java
src/test/java/summary/controller/: SummaryControllerIntegrationTest.java
src/test/java/summary/model/: SummaryTest.java
src/test/java/summary/service/: SummaryServiceTest.java
src/test/java/tubes/pbo/be/: TubesPboBackendApplicationTests.java
src/test/java/tubes/pbo/be/admin/controller/: AdminControllerIntegrationTest.java
src/test/java/tubes/pbo/be/admin/service/: AdminServiceTest.java  DashboardServiceTest.java  UserManagementServiceTest.java
src/test/java/tubes/pbo/be/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/tubes/pbo/be/auth/model/: PasswordResetTokenTest.java  SessionTest.java  VerificationTokenTest.java
src/test/java/tubes/pbo/be/auth/service/: AuthServiceTest.java  EmailServiceTest.java  TokenServiceTest.java
src/test/java/tubes/pbo/be/history/controller/: HistoryControllerIntegrationTest.java
src/test/java/tubes/pbo/be/history/service/: FileServiceTest.java  HistoryServiceTest.java
src/test/java/tubes/pbo/be/quiz/controller/: QuizControllerIntegrationTest.java
src/test/java/tubes/pbo/be/quiz/model/: QuizTest.java
src/test/java/tubes/pbo/be/quiz/service/: QuestionGenerationServiceTest.java  QuizServiceTest.java
src/test/java/tubes/pbo/be/settings/controller/: SettingsControllerIntegrationTest.java
src/test/java/tubes/pbo/be/settings/service/: SettingsServiceTest.java
src/test/java/tubes/pbo/be/shared/exception/: CustomExceptionsTest.java
src/test/java/tubes/pbo/be/shared/security/: SecurityContextHelperTest.java
src/test/java/tubes/pbo/be/summary/service/: AiServiceTest.java  PdfProcessingServiceTest.java
(+1 files in other folders)
